<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study cursors"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1.22"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="HIGH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>